# thomas-greg-spring-test

./: build.gradle
src/main/java/com/jorge/thomas/test/app/: Application.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jorge/thomas/test/app/auth/controllers/: AdminUsersController.java  AuthController.java
src/main/java/com/jorge/thomas/test/app/auth/dtos/: AdminCreateUserRequestDTO.java  AdminUpdateUserRequestDTO.java  OwnUserDTO.java  ScopedRoleDTO.java  SuccessSignInDTO.java  TokenWithExpirationDTO.java  UserForAdminDTO.java  UserSignInRequestDTO.java
src/main/java/com/jorge/thomas/test/app/auth/errors/: AuthenticationError.java  ImposibleDeleteUser.java  NotFoundUser.java  UserWithSameUsernameAlreadyExist.java
src/main/java/com/jorge/thomas/test/app/auth/models/: ScopedRole.java  TokenWithExpiration.java  User.java
src/main/java/com/jorge/thomas/test/app/auth/repository/: UserRepository.java
src/main/java/com/jorge/thomas/test/app/auth/reqfilters/: JWTRequestFilter.java
src/main/java/com/jorge/thomas/test/app/auth/services/: JWTService.java  UserDetailsServiceImpl.java
src/main/java/com/jorge/thomas/test/app/lib/: DTOMapper.java  ObjectValidator.java  PageDTO.java
src/main/java/com/jorge/thomas/test/app/money/: DTOToMoneyConverter.java  MoneyDTO.java  MoneyReadConverter.java  MoneyToDTOConverter.java  MoneyWriteConverter.java
src/main/java/com/jorge/thomas/test/app/url/: URLWriteConverter.java
src/main/resources/: application.properties
src/test/java/com/jorge/thomas/test/app/: ApplicationTests.java
(+26 files in other folders)
